# Fichier de variables d'environnement (utilisé lors de "npm run dev")

# Version actuelle de NetViewer
VITE_NETVIEWER_VERSION=1.0.0.0


VITE_REST_BASE_URL=https://api.shinederu.lol/shinederu


#Twitch Informations
TWITCH_BROADCASTER_ID = '418620246';
TWITCH_API_KEY = 'czmlc6kekqljip2zo3awdurhprpvoz';
TWITCH_CLIENT_ID = 'akh96jd6cu5h6gal0j16e1lrjgich0';

#YouTube Informations
YOUTUBE_API_KEY = "AIzaSyCrXemb3tj9cW5Xd21vu-b30ZbJoUWcLKE";
YOUTUBE_CHANNEL_ID = "UC_Z-egx7_5pEBwr2P9Esqdg";